# This file contains common pin mappings for Printrboard boards (rev B
# through D). To use this config the firmware should be compiled for
# the AVR at90usb1286.

# Note that the "make flash" command will not work for Printrboard!
# To flash:
# - Connect the "BOOT" jumper.
# - Press the reset button (on board) to enter into DFU mode.
# - Connect via USB and run:
# avrdude -c flip1 -p usb1286 -U flash:w:out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.


[probe]
pin: ^!PE4
#z_offset: 1
#x_offset: 23
x_offset: 0
y_offset: 0

[stepper_y]
step_pin: PA0
dir_pin: !PA1
enable_pin: !PE7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE3
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_x]
step_pin: PA2
dir_pin: PA3
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB4
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PA4
dir_pin: !PA5
enable_pin: !PC7
microsteps: 16
rotation_distance: 1.58415
endstop_pin: ^!PE4
#position_endstop: 0.8
position_max: 250

[extruder]
step_pin: PA6
dir_pin: PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.333
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
#pressure_advance: 0.05
pressure_advance: 0.37

[heater_bed]
heater_pin: PC4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_at90usb1286_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Use the following on a Printrboard RevF to control stepper current.
#[mcp4728 stepper_current_dac]
#scale: 2.327
#channel_a: 1.2 # Extruder
#channel_b: 1.2 # stepper_z
#channel_c: 1.0 # stepper_y
#channel_d: 1.0 # stepper_x
[mcp4728 stepper_current_dac]
scale: 2.327
channel_a: 1.3 # Extruder
channel_b: 1.2 # stepper_z
channel_c: 1.1 # stepper_y
channel_d: 1.1 # stepper_x

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 200, 198
probe_count: 4, 3

[duplicate_pin_override]
pins: PE4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.137129, 0.139604, 0.152476, 0.167822
#*# 	  0.087624, 0.080694, 0.083169, 0.132179
#*# 	  0.094555, 0.116337, 0.127228, 0.142080
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 4
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.300
